apiVersion: v1
kind: Service
metadata:
  name: techno-opsml-service
  labels:
    app: techno-opsml
spec:
  type: LoadBalancer
  selector:
    app: techno-opsml
  ports:
    - protocol: TCP
      port: 80
      targetPort: 2000  # Port di dalam container
